#! /bin/sh

export LANG=C.UTF-8
apt-get -qq update
apt-get install -y nodejs npm curl vim git libtinfo5
npm install -g purescript pulp bower --unsafe-perm=true

mkdir -p /home/purescript
useradd purescript
chsh -s /bin/bash purescript
chown purescript:purescript /home/purescript
